{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAPlink",
            "cwd": "${workspaceRoot}/",
            "executable": "${workspaceRoot}\\build\\Debug\\${workspaceFolderBasename}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd", //要选择的GDB server
            "gdbPath": "/opt/ARMTOOLCHAIN/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            "device": "STM32H7x", 
            "interface": "swd",
            "configFiles": [
                "${workspaceRoot}/openocd.cfg"
                // "interface/cmsis-dap.cfg",
                // "target/stm32h7x.cfg",
            ],
            // "runToEntryPoint": "main",
            // "postLaunchCommands": [
            //     "monitor reset halt",
            //     "load",
            //     "break main",           // 直接在这里下断点
            //     "continue"
            // ],
            "showDevDebugTimestamps": true,
            "preLaunchTask": "build", //先运行Build任务编译项目,取消注释即可使用
            // "svdFile": "${workspaceRoot}/STM32F103.svd",
            "svdFile": "${workspaceRoot}/STM32H723.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 20
            },
            // "rttConfig": {
            //     "enabled": false,
            //     "address": "auto",
            //     "clearSearch": false,
            //     "polling_interval": 1000,
            //     "decoders": [
            //         {
            //             "label": "",
            //             "port": 0,
            //             "type": "console"
            //         }
            //     ]
            // }
        }
    ]
}




